{
    "name": "oscar-team/per-coding-standard",
    "description": "Oscar coding standard built on PER Coding Style 3.0.",
    "type": "phpcodesniffer-standard",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
